[loggers]
keys=root,simpleExample

[handlers]
keys=fileHander,consoleHander

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHander,fileHander

[logger_simpleExample]
level=DEBUG
handlers=fileHander
qualname=simpleExample
propagate=0

[handler_consoleHander]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHander]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/API_Test.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s - %(levelname)s - [line:%(lineno)d] - %(message)s

